<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Please ensure that this is always top
import 'babel-polyfill';
import React from 'react';
import ReactDOM from 'react-dom';
import {BrowserRouter, Route, Switch} from 'react-router-dom';
import {Provider} from 'react-redux';

import {About} from './about/about.jsx';
import {Header} from './shared/header.jsx';
import {List} from './list/list.jsx';
import {store} from './state/store.jsx';

/**
 * App component.
 */
class App extends React.Component {
  /**
   * Render.
   * @return {JSX} - template.
   */
  render() {
    return (
      &lt;Provider store={store}>
        &lt;BrowserRouter>
          &lt;React.Fragment>
            &lt;Header>&lt;/Header>
            &lt;Switch>
              &lt;Route exact path="/" component={List}/>
              &lt;Route exact path="/about" component={About}/>
            &lt;/Switch>
          &lt;/React.Fragment>
        &lt;/BrowserRouter>
      &lt;/Provider>
    );
  }
}

ReactDOM.render(&lt;App/>, document.getElementById('contents'));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="ListComponent.html">ListComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addTodo">addTodo</a></li><li><a href="global.html#deleteTodo">deleteTodo</a></li><li><a href="global.html#todoReducer">todoReducer</a></li><li><a href="global.html#toggleDone">toggleDone</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 12:11:51 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
