<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: list/list.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: list/list.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import PropTypes from 'prop-types';
import {connect} from 'react-redux';

import {Add} from './add/add.jsx';
import {addTodo} from '../state/actions/add.jsx';
import {deleteTodo} from '../state/actions/delete.jsx';
import {Item} from './item/item.jsx';
import {toggleDone} from '../state/actions/toggle-done.jsx';

/**
 * List component.
 */
class ListComponent extends React.Component {
  /**
   * Render.
   * @return {JSX} - template.
   */
  render() {
    return (
      &lt;React.Fragment>
        &lt;Add
          add={this.props.addTodo}
        >&lt;/Add>
        {this.props.todos.map(todo => (
          &lt;Item
            todo={todo}
            key={todo.id}
            delete={this.props.deleteTodo}
            toggle={this.props.toggleDone}
          >&lt;/Item>
        ))}
      &lt;/React.Fragment>
    );
  }
}

ListComponent.propTypes = {
  // validate store connnections ( these appear as props )
  addTodo: PropTypes.func.isRequired,
  deleteTodo: PropTypes.func.isRequired,
  toggleDone: PropTypes.func.isRequired,
  todos: PropTypes.array.isRequired
};

// Define store connections ( without this we won't be passed store state, all be re-rendered when it changes )
export const List = connect(state => ({
  // connect store state blocks
  todos: state.todos.list
}), {
  // connect actions
  addTodo,
  deleteTodo,
  toggleDone
})(ListComponent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="ListComponent.html">ListComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addTodo">addTodo</a></li><li><a href="global.html#deleteTodo">deleteTodo</a></li><li><a href="global.html#todoReducer">todoReducer</a></li><li><a href="global.html#toggleDone">toggleDone</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 12:11:51 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
