<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: state/reducers/todo-reducer.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: state/reducers/todo-reducer.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {ADD_TODO} from '../actions/add.jsx';
import {DELETE_TODO} from '../actions/delete.jsx';
import {TOGGLE_TODO} from '../actions/toggle-done.jsx';

// Initial state, used when no previous state exists
const initialState = {
  list: []
};

/**
 * Update state according to an action.
 * @param {*} state - current state.
 * @param {*} action - action to modify state, including payload.
 * @return {*} new state post action.
 */
export const todoReducer = (state = initialState, action) => {
  // handle actions
  switch (action.type) {
    // add
    case ADD_TODO:
      return {
        ...state,
        list: [
          ...state.list,
          {
            id: action.id,
            done: false,
            title: action.title
          }
        ]
      };
    // delete
    case DELETE_TODO:
      return {
        ...state,
        list: state.list.filter(todo => todo.id !== action.id)
      };
    // toggle done state
    case TOGGLE_TODO:
      return {
        ...state,
        list: state.list.map(todo => {
          if (todo.id === action.id) {
            return {
              ...todo,
              done: !todo.done
            };
          } else {
            return todo;
          }
        })
      };
    // unhandled action, no change to state
    default: return state;
  }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="ListComponent.html">ListComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addTodo">addTodo</a></li><li><a href="global.html#deleteTodo">deleteTodo</a></li><li><a href="global.html#todoReducer">todoReducer</a></li><li><a href="global.html#toggleDone">toggleDone</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 12:11:51 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
