<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: list/list.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: list/list.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

import {Add} from './add/add.jsx';
import {Item} from './item/item.jsx';
import {TodoConsumer, TodoProvider} from '../todo-provider.jsx';

/**
 * List component.
 */
export class List extends React.Component {
  /**
   * Render.
   * @return {JSX} - template.
   */
  render() {
    return (
      &lt;TodoProvider>
        &lt;TodoConsumer>
          {list => (
            &lt;Add
              add={list.add}
            >&lt;/Add>
          )}
        &lt;/TodoConsumer>
        &lt;TodoConsumer>
          {list => list.todos.map(todo => (
            &lt;Item
              todo={todo}
              key={todo.id}
              delete={list.delete}
              toggle={list.toggleDone}
            >&lt;/Item>
          ))}
        &lt;/TodoConsumer>
      &lt;/TodoProvider>
    );
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="List.html">List</a></li><li><a href="TodoProvider.html">TodoProvider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 09:56:45 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
